# HomeMirror

./: README.md
app/: build.gradle
app/src/main/java/com/morristaedt/mirror/: MirrorActivity.java  SetUpActivity.java
app/src/main/java/com/morristaedt/mirror/configuration/: ConfigurationSettings.java
app/src/main/java/com/morristaedt/mirror/modules/: BitcoinPriceModule.java  CoronavirusTrackerModule.java  CryptocurrencyModule.java  ExchangeRateModule.java  ForecastModule.java  OddsModule.java  YahooFinanceModule.java
app/src/main/java/com/morristaedt/mirror/requests/: BitstampApiRequest.java  BitstampTickerResponse.java  CoinDeskApiRequest.java  CoinDeskCurrentPriceResponse.java  CoinbaseApiRequest.java  CoinbaseSpotPriceResponse.java  CoronavirusTrackerRequest.java  CoronavirusTrackerResponse.java  CurrencyConverterApiRequest.java  CurrencyConverterConvertResponse.java  ForecastResponse.java  YahooFinanceRequest.java  YahooXchangeResponse.java
app/src/main/java/com/morristaedt/mirror/utils/: TemporalMeanCalculator.java
app/src/main/java/com/morristaedt/mirror/views/: ScrollTextView.java
app/src/main/res/layout/: activity_configuration.xml  activity_mirror.xml
gradle/wrapper/: gradle-wrapper.properties
